# My-Shelfie

./: README.md
TopiDiLibreria/: pom.xml
TopiDiLibreria/src/main/: java.rar
TopiDiLibreria/src/main/java/client/controller/: ClientController.java
TopiDiLibreria/src/main/java/client/exceptions/: RollBackException.java
TopiDiLibreria/src/main/java/client/view/: UserInterface.java
TopiDiLibreria/src/main/java/client/virtualModel/: GameData.java
TopiDiLibreria/src/main/java/model/exceptions/: FullColumnException.java  InvalidActionException.java  InvalidColorException.java  InvalidMatrixException.java
TopiDiLibreria/src/main/java/model/gameObjects/: BookShelf.java  Spot.java
TopiDiLibreria/src/main/java/model/goals/: CommonGoal.java  CommonGoal1.java  CommonGoal12.java  CommonGoal2.java  CommonGoal3.java  CommonGoal8.java  CommonGoalFactory.java  PersonalGoal.java
TopiDiLibreria/src/main/java/networkMessages/: MessageManager.java
TopiDiLibreria/src/main/java/networkMessages/messages/: Message.java  OkMessage.java  PingMessage.java
TopiDiLibreria/src/main/java/server/controller/: ServerController.java  ServerLauncher.java  ServerMessageManager.java
TopiDiLibreria/src/main/java/server/interfaces/: Observer.java
TopiDiLibreria/src/test/java/clientTests/: GUI_Tests.java
TopiDiLibreria/src/test/java/clientTests/controllerTests/: ClientMessageManagerTest.java
TopiDiLibreria/src/test/java/modelTests/gameEntitiesTests/: GameTest.java
TopiDiLibreria/src/test/java/modelTests/gameObjectTests/: BoardTest.java
TopiDiLibreria/src/test/java/modelTests/goalsTests/: CommonGoal10Test.java  CommonGoal11Test.java  CommonGoal12Test.java  CommonGoal1Test.java  CommonGoal5Test.java  CommonGoal6Test.java  CommonGoal7Test.java  CommonGoal8Test.java  CommonGoal9Test.java
TopiDiLibreria/src/test/java/serverTests/controllerTests/: MessagesTests.java  NetworkTests.java
(+71 files in other folders)
